emailtemplate.php   = EmailTemplate
abstractemail.php   = AbstractEmailTemplate

;individual email templates
[templates]
accepted.php        = EmailAccepted
rejected.php        = EmailRejected
needmore.php        = EmailStatusNeedmore
lostdetails.php     = EmailLostPass
