touch messages.ar.db
touch messages.bg.db
touch messages.ca.db
touch messages.da.db
touch messages.de.db
touch messages.el.db
touch messages.en.db
touch messages.eo.db
touch messages.es.db
touch messages.eu.db
touch messages.fa.db
touch messages.fi.db
touch messages.fr.db
touch messages.hi.db
touch messages.hr.db
touch messages.hu.db
touch messages.id.db
touch messages.it.db
touch messages.ja.db
touch messages.lt.db
touch messages.lv.db
touch messages.nl.db
touch messages.no.db
touch messages.pl.db
touch messages.pt.db
touch messages.pt-BR.db
touch messages.ro.db
touch messages.ru.db
touch messages.sr.db
touch messages.sw.db
touch messages.tr.db
touch messages.zh-Hans.db
touch messages.zh-Hant