# Default options: https://github.com/svg/svgo#what-it-can-do

floatPrecision: 1
multipass: true
plugins:
- removeDimensions: true
- removeViewBox: false
- removeRasterImages: true
- sortAttrs: true
- removeAttrs:
    attrs:
    - 'font.*'
    - 'opacity'
    - 'paint.*'
    - 'stroke.*'
    - 'text.*'
- removeStyleElement: true
- removeScriptElement: true
# Avoid optimization that breaks some editors/viewers.
# For context, see https://github.com/svg/svgo/issues/1137
# and https://github.com/HatScripts/circle-flags/pull/4.
- convertPathData:
    noSpaceAfterFlags: false
- mergePaths:
    noSpaceAfterFlags: false
