; this file overrides the bwrox_default.ini for http[s]://alpha.bewelcome.org

[db]
; don't use the dbupdate.php
dbupdate = manual

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the rest of the file is moved from the old config

[smtp]
host = "localhost"

[mailAddresses]
registration = "signup@bewelcome.org"

[map]
; OSM tiles provider URL
osm_tiles_provider_base_url = http://otile2.mqcdn.com/tiles/1.0.0/map//{z}/{x}/{y}.jpg
; OSM tiles provider API key (currently not required by MapQuest)
osm_tiles_provider_api_key = 

[env]
sitename = "BeWelcome (ALPHA)"
baseuri = "http://alpha.bewelcome.org/"
baseuri_http = "http://alpha.bewelcome.org/"
baseuri_https = "https://alpha.bewelcome.org/"
baseuri_override = ""
force_ssl_sensitive = true;
suspend_url = "http://alpha.bewelcome.org/tb/suspendinfo.html"

[piwik]
baseurl = "http://www.bewelcome.org/piwik/"
siteid  = 2
type    = javascript

[phpflickr]
api = "cbc166b80eb3ab04ad27845703752024"
tmpfolder = "/tmp"

[syshcvol]
IniCache = "1"
apaypal_authtoken = "secret?"
MYSQLServer = "localhost:3307"
ARCH_DB = "ALPHA_ARCH"
CRYPT_DB = "ALPHA_CRYPTED"
SessionDirectory = "/home/bwrox/data/sessiondir.bull"
NODBAUTOUPDATE = "1"
EmailDomainName = "bewelcome.org"
Crypted = "ALPHA_CRYPTED."
IMAGEDIR = "/home/bwrox/data/images/"
MessageSenderMail = "message@bewelcome.org"
CommentNotificationSenderMail = "admincomment@bewelcome.org"
NotificationMail = "comment@bewelcome.org"
ferrorsSenderMail = "ferrors@bewelcome.org"
SignupSenderMail = "signup@bewelcome.org"
UpdateMandatorySenderMail = "updatemandatory@bewelcome.org"
AccepterSenderMail = "account@bewelcome.org"
FeedbackSenderMail = "feedbackform@bewelcome.org"
MailToNotifyWhenNewMemberSignup = "list of private email addresses (should be moved to database)"
TestMail = "testmail@bewelcome.org"
UploadPictMaxSize = "5000000"
EncKey = "secret"
