


; this file overrides the bwrox_default.ini for http://alpha.bewelcome.org

[env]
sitename      = "BeWelcome(ALPHA)"

[db]
; don't use the dbupdate.php
dbupdate = manual


[phpflickr]
api = "cbc166b80eb3ab04ad27845703752024"
tmpfolder = "/tmp"

