


; this file overrides the bwrox_default.ini for http://alpha.bewelcome.org

[env]
sitename      = "BeWelcome(ALPHA)"
baseuri = "http://alpha.bewelcome.org/"
suspend_url = "http://alpha.bewelcome.org/suspendinfo.html"

[db]
; don't use the dbupdate.php
dbupdate = manual


[phpflickr]
api = "cbc166b80eb3ab04ad27845703752024"
tmpfolder = "/tmp"

; syshcvol settings (legacy). This will go to $_SYSHCVOL global var.
[syshcvol]
ARCH_DB = "BW_ARCH"
CRYPT_DB = "BW_CRYPTED"
Crypted = "BW_CRYPTED."

