


; this file overrides the bwrox_default.ini for http://alpha.bewelcome.org

[smtp]
host = "mule.bewelcome.org"

[env]
sitename      = "BeWelcome(ALPHA)"
baseuri = "http://alpha.bewelcome.org/"
suspend_url = "http://alpha.bewelcome.org/suspendinfo.html"

[db]
; don't use the dbupdate.php
dbupdate = manual


[phpflickr]
api = "cbc166b80eb3ab04ad27845703752024"
tmpfolder = "/tmp"

; syshcvol settings (legacy). This will go to $_SYSHCVOL global var.
[syshcvol]
IniCache = "0"
CRYPT_DB = "ALPHA_CRYPT"
Crypted = "ALPHA_CRYPT."
