<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://xml.phpdox.net/config" silent="false">
    <project name="Rox" source="${basedir}/module"
             workdir="${basedir}/tmp/phpdox/xml">
        <collector publiconly="false" backend="parser" encoding="auto">
            <include mask="*.php" />
            <exclude mask="" />
            <inheritance resolve="false" />
        </collector>
        <generator output="${basedir}/doc/phpdox">
            <enrich base="${basedir}">
                <source type="phploc" />
                <source type="git">
                    <git binary="/usr/bin/git" />
                    <history enabled="true" limit="15"
                             cache="${phpDox.project.workdir}/gitlog.xml" />
                </source>
                <source type="phpcs">
                    <file name="phpcs.xml" />
                </source>
                <source type="pmd">
                    <file name="phpmd.xml" />
                </source>
                <!-- PHPUnit Coverage XML -->
                <source type="phpunit">
                    <coverage path="coverage/xml" />
                    <filter directory="${phpDox.project.source}" />
                </source>
            </enrich>
            <!--  default engine "html" -->
            <build engine="html" enabled="true" output="">
                <template dir="${phpDox.home}/templates/html" />
                <file extension="xhtml" />
            </build>
        </generator>
    </project>
</phpdox>
