<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
         stderr="true"
         bootstrap="bootstrap/autoload.php"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         verbose="true">
    <testsuites>
        <testsuite name="IntegrationTests">
            <directory>module/*/tests/Integration/</directory>
        </testsuite>
        <testsuite name="UnitTests">
            <directory>module/*/tests/Unit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./module/*/src</directory>
        </whitelist>
    </filter>

    <php>
        <server name="KERNEL_DIR" value="module/Core/src/Kernel/" />
    </php>

    <logging>
        <!-- <log type="coverage-html" target="coverage/" charset="UTF-8"
             highlight="false" lowUpperBound="35" highLowerBound="70"/> -->
        <!-- <log type="coverage-clover" target="coverage/clover.xml" /> -->
        <!-- <log type="coverage-xml" target="coverage/xml" /> -->
    </logging>
</phpunit>
