; Example configuration for a local development installation.
; See rox_default.ini for a more complete list of configuration options.

[db]
dsn = "mysql:host=localhost;dbname=bewelcome"
user = "bewelcome"
password = "password"

[env]
baseuri = "http://localhost/bewelcome/htdocs/"

[cloudmade]
; API key (get via http://cloudmade.com/register)
cloudmade_api_key = aabbccddeeff00112233445566778899

[phpflickr]
api = "cbc166b80eb3ab04ad27845703752024"
tmpfolder = "/tmp"
