[db]
; database dsn (see: http://www.php.net/manual/en/ref.pdo.php)
dsn  = "mysql:host=localhost;dbname=bewelcome"
; username
user     = bewelcome
; password
password = bewelcome

; dbupdate. Can be
;  * "dbupdate = manual" - this means, you need phpmyadmin to do all the db manipulations yourself. or
;  * "dbupdate = auto" (default) - then the "htdocs/bw/lib/dbupdate.php" will take care of the updates.
dbupdate = auto



; SMTP server config
[smtp]
; "mail", "smtp" or "sendmail"
backend  = mail
host     = mail.server.example
port     = 25
auth     = true
username = mailuser
password = mailpassword

; mail addresses
[mailAddresses]
registration = registration@mytravelbook.org

[request]
prefix = ""

[env]
baseuri       = http://localhost/bw-trunk/htdocs/
cookie_prefix = bw_
session_name  = sidTB
suspend_url   = "http://www.bewelcome.org/tb/suspendinfo.html"

[google]
; Your Google Maps API Key (only valid per domain/directory)
maps_api_key = ""
; The URL to the geoname webservice (this default is probably ok for you)
geonames_webservice = "http://ws.geonames.org/search?q={query}&maxRows={rows}&style=LONG"


; Chat settings (optional)
; [chat]
; host = 'your.chat.domain';
; port = 6667;
; channel = '#mytravelbook';
