[db]
; database dsn (see: http://www.php.net/manual/en/ref.pdo.php)
dsn  = "mysql:host=localhost;dbname=bewelcome"
; username
user     = bewelcome
; password
password = bewelcome

; dbupdate. Can be
;  * "dbupdate = manual" - this means, you need phpmyadmin to do all the db manipulations yourself. or
;  * "dbupdate = auto" (default) - then the "htdocs/bw/lib/dbupdate.php" will take care of the updates.
dbupdate = manual



; SMTP server config
[smtp]
; "mail", "smtp" or "sendmail"
backend  = mail
host     = mail.server.example
port     = 25
auth     = true
username = mailuser
password = mailpassword

; mail addresses
[mailAddresses]
registration = signup@bewelcome.org

[request]
prefix = ""

[env]
sitename      = "BeWelcome"
baseuri       = http://localhost/bw-trunk/htdocs/
cookie_prefix = bw_
session_name  = sidTB
suspend_url   = "http://www.bewelcome.org/tb/suspendinfo.html"

[google]
; Your Google Maps API Key (only valid per domain/directory)
maps_api_key = ""
; The URL to the geoname webservice (this default is probably ok for you)
geonames_webservice = "http://ws.geonames.org/search?q={query}&maxRows={rows}"
geonames_webservice_custom = "http://ws.geonames.org/{service}{query}&maxRows={rows}&style={style}"
geonames_webservice_fallback = "http://ws.geonames.net/{service}{query}&maxRows={rows}&style={style}&username=lupochen&token=yDJWk4shMQdQ"

[phpflickr]
; Your Flickr API key (only valid per domain/directory)
api = ""
; the tempfolder - on windows computers this needs to be something like "c:\temp\" or on linux "/home/bwrox/tmp/
tmpfolder = "/tmp"

; Chat settings (optional)
; [chat]
; host = 'your.chat.domain';
; port = 6667;
; channel = '#mytravelbook';



; syshcvol settings (legacy). This will go to $_SYSHCVOL global var.
[syshcvol]
NODBAUTOUPDATE = "0"
ARCH_DB = ""
CRYPT_DB = ""
ReloadRight = "False"
Crypted = ""
IMAGEDIR = "/var/www/upload/images/"
EmailDomainName = "example.org"
MessageSenderMail = "message@example.org"
CommentNotificationSenderMail = "admincomment@example.org"
NotificationMail = "comment@example.org"
ferrorsSenderMail = "ferrors@example.org"
SignupSenderMail = "signup@example.org"
AccepterSenderMail = "accepting@example.org"
FeedbackSenderMail = "feedbackform@example.org"
TestMail = "testmail@example.org"
MailToNotifyWhenNewMemberSignup = "user@example.org"

QualityComments[] = Good
QualityComments[] = Neutral
QualityComments[] = Bad

SiteStatus = "Open"
SiteCloseMessage = "The site is temporary closed"

Accomodation[] = dependonrequest
Accomodation[] = neverask
Accomodation[] = anytime

LenghtComments[] = hewasmyguest
LenghtComments[] = hehostedme
LenghtComments[] = OnlyOnce
LenghtComments[] = HeIsMyFamily
LenghtComments[] = HeHisMyOldCloseFriend
LenghtComments[] = NeverMetInRealLife

EvaluateEventMessageReceived = "Yes"
UploadPictMaxSize = "500000"
AgeMinForApplying = "18"
WhoIsOnlineActive = "Yes"
WhoIsOnlineDelayInMinutes = "10"
WhoIsOnlineLimit = "11"

