[db]
; database dsn (see: http://www.php.net/manual/en/ref.pdo.php)
dsn  = "mysql:host=localhost;dbname=bewelcome"
; username
user     = bewelcome
; password
password = bewelcome
; dbupdate. Can be
;  * "dbupdate = manual" - this means, you need phpmyadmin to do all the db manipulations yourself. or
;  * "dbupdate = auto" (default) - then the "htdocs/bw/lib/dbupdate.php" will take care of the updates.
dbupdate = manual

; SMTP server config
[smtp]
; This section currently only effects mails sent by MOD_mail::sendEmail (i.e. signup, invitation).
; backend: "mail", "smtp" or "sendmail". "mail" means the PHP mail() function.
backend  = smtp
host     = localhost
port     = 25
auth     = false
username = mailuser
password = mailpassword
debug    = false

; mail addresses
[mailAddresses]
registration = signup@bewelcome.org
noreply      = noreply@bewelcome.org

[request]
prefix = ""

[env]
sitename          = "BeWelcome"
cookie_prefix     = bw_
session_name      = sidTB
suspend_url       = "http://www.bewelcome.org/tb/suspendinfo.html"
; number of days until "remember me" cookie expires
; set to 0 to disable "remember me" (checkbox will still be visible)
rememberme_expiry = 14

[google]
; Your Google Maps API Key (only valid per domain/directory)
maps_api_key = ""
; The URL to the geoname webservice (this default is probably ok for you)
geonames_webservice = "https://ws.geonames.org/search?q={query}&maxRows={rows}"
geonames_webservice_custom = "https://ws.geonames.org/{service}{query}&maxRows={rows}&style={style}&username=bewelcome2"
geonames_webservice_fallback = "https://ws.geonames.net/{service}{query}&maxRows={rows}&style={style}&username=lupochen&token=yDJWk4shMQdQ"

[map]
; OSM tiles provider URL
osm_tiles_provider_base_url = https://otile3-s.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg
; OSM tiles provider API key (currently not required by MapQuest)
osm_tiles_provider_api_key = 

[activities]
; max number of activities displayed on the map
max_activities_on_map=1000

[phpflickr]
; Your Flickr API key (only valid per domain/directory)
api = ""
; the tempfolder - on windows computers this needs to be something like "c:\temp\" or on linux "/home/bwrox/tmp/
tmpfolder = "/tmp"

[messages]
; New members' sending limits
new_members_messages_per_hour = 10
new_members_messages_per_day = 50

[development]
; Developer's relief.
; skip_password_check: Set true to be able to log in as any user without entering a password
skip_password_check = false

[images]
max_width = 1024
max_height = 768

[javascript]
; Settings defined here will also be accessible in JS via the bwroxConfig
; object (e.g. bwroxConfig.debug). Note that all values will always turn up as
; a string in JS.
;
; debug: Set to 1 if you want to see debug output in the browser console, e.g.
;        for map features
;debug = 1
; info: Similar to "debug", but for info output
;info = 1
; warn: Similar to "debug", but for warn output
;warn = 1
; error: Similar to "debug", but for error output
;error = 1
; log: Similar to "debug", but for log output
;log = 1

; syshcvol settings (legacy). This will go to $_SYSHCVOL global var.
[syshcvol]
IniCache = "0"
NODBAUTOUPDATE = "0"
ARCH_DB = ""
CRYPT_DB = ""
ReloadRight = "False"
Crypted = ""
IMAGEDIR = "/var/www/upload/images/"
EmailDomainName = "example.org"
MessageSenderMail = "message@example.org"
CommentNotificationSenderMail = "admincomment@example.org"
NotificationMail = "comment@example.org"
ferrorsSenderMail = "ferrors@example.org"
SignupSenderMail = "signup@example.org"
AccepterSenderMail = "accepting@example.org"
FeedbackSenderMail = "feedbackform@example.org"
TestMail = "testmail@example.org"
MailToNotifyWhenNewMemberSignup = "user@example.org"

QualityComments[] = Good
QualityComments[] = Neutral
QualityComments[] = Bad

SiteStatus = "Open"
SiteCloseMessage = "The site is temporary closed"

Accomodation[] = dependonrequest
Accomodation[] = neverask
Accomodation[] = anytime

LenghtComments[] = hewasmyguest
LenghtComments[] = hehostedme
LenghtComments[] = TravelledTogether
LenghtComments[] = OnlyOnce
LenghtComments [] = WeAreFriends
LenghtComments[] = HeHisMyOldCloseFriend
LenghtComments[] = HeIsMyFamily
LenghtComments[] = NeverMetInRealLife

EvaluateEventMessageReceived = "Yes"
UploadPictMaxSize = "500000"
AgeMinForApplying = "18"
WhoIsOnlineActive = "Yes"
WhoIsOnlineDelayInMinutes = "10"
WhoIsOnlineLimit = "11"

