; Example configuration for a local development installation.
; See rox_default.ini for a more complete list of configuration options.

[db]
dsn = "mysql:host=localhost;dbname=bewelcome"
user = "bewelcome"
password = "password"

[env]
baseuri = "http://localhost/bewelcome/htdocs/"

[google]
; not required anymore: maps_api_key = "1234567890"

[cloudmade]
; Your Cloudmade Maps API Key
cloudmade_api_key = f18f7e7fa8014d8ab1379c78df29f5c6

[phpflickr]
api = "cbc166b80eb3ab04ad27845703752024"
tmpfolder = "/tmp"
