; Example configuration for a local development installation.
; See rox_default.ini for a more complete list of configuration options.

[db]
dsn = "mysql:host=localhost;dbname=bewelcome"
user = "bewelcome"
password = "bewelcome"

[env]
baseuri = "http://bewelcome/"

[cloudmade]
; API key (get via http://cloudmade.com/register)
cloudmade_api_key = aabbccddeeff00112233445566778899

[development]
avoid_https = true
skip_password_check = true

