; this file overrides the bwrox_default.ini for http://staging.bewelcome.org

[db]
; don't use the dbupdate.php
dbupdate = manual

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the rest of the file is moved from the old config

[smtp]
host = "localhost"

[mailAddresses]
registration = "signup@bewelcome.org"

[google]
maps_api_key = "ABQIAAAAKT2sk5pPlbYozobFPuyLrBTL_IIX2nAPfgg6WgIWSivvgJPBKBRsF3blqYgOwYl1fzskduM53Xxauw"

[env]
sitename = "BeWelcome"
baseuri = "http://staging.bewelcome.org/"
baseuri_https = "https://staging.bewelcome.org/"
suspend_url = "http://staging.bewelcome.org/tb/suspendinfo.html"

[phpflickr]
api = "37c4d1238f2d142e3a0dbba069f775f6"
tmpfolder = "/home/bwrox/tmp"

[syshcvol]
IniCache = "1"
apaypal_authtoken = "secret?"
MYSQLServer = "localhost:3307"
ARCH_DB = "BW_ARCH"
CRYPT_DB = "BW_CRYPTED"
SessionDirectory = "/home/bwrox/data/sessiondir.bull"
NODBAUTOUPDATE = "1"
EmailDomainName = "bewelcome.org"
Crypted = "BW_CRYPTED."
IMAGEDIR = "/home/bwrox/data/images/"
MessageSenderMail = "message@bewelcome.org"
CommentNotificationSenderMail = "admincomment@bewelcome.org"
NotificationMail = "comment@bewelcome.org"
ferrorsSenderMail = "ferrors@bewelcome.org"
SignupSenderMail = "signup@bewelcome.org"
UpdateMandatorySenderMail = "updatemandatory@bewelcome.org"
AccepterSenderMail = "account@bewelcome.org"
FeedbackSenderMail = "feedbackform@bewelcome.org"
MailToNotifyWhenNewMemberSignup = "list of private email addresses (should be moved to database)"
TestMail = "testmail@bewelcome.org"
UploadPictMaxSize = "5000000"
EncKey = "secret"


