
; this file overrides the bwrox_default.ini for http://test.bewelcome.org

[google]
maps_api_key = "ABQIAAAA-h6GWkeEHED3beQWCPHi5RQw603b3eQwhy2K-i_GXhLp33dhxhQ_Dxs1S95ehmIVCM2MSVVJDd9fNQ"

[env]
baseuri = "http://test.bewelcome.org/"
suspend_url = "http://test.bewelcome.org/suspendinfo.html"
cookie_prefix = "bwtest_"

[phpflickr]
api = "cbc166b80eb3ab04ad27845703752024"
tmpfolder = "/tmp"

[db]
dbupdate = auto

[syshcvol]
DISABLEERRORS = false