


; this file overrides the bwrox_default.ini for http://www.bewelcome.org

[db]
; don't use the dbupdate.php
dbupdate = manual


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the rest of the file is moved from the old config

[smtp]
host = "localhost"

[mailAddresses]
registration = "signup@bewelcome.org"

[google]
maps_api_key = "ABQIAAAA-h6GWkeEHED3beQWCPHi5RSzN3egAtmmO_gUPC2K8gxyeEm9oBR0fWBZPaFdpjmyiLY3AjM8o0s4-A"

[env]
baseuri = "https://www.bewelcome.org/"
suspend_url = "https://www.bewelcome.org/tb/suspendinfo.html"

[syshcvol]
apaypal_authtoken = "secret?"
MYSQLServer = "localhost:3307"
ARCH_DB = "BW_ARCH"
CRYPT_DB = "BW_CRYPTED"
SessionDirectory = "/home/bwrox/data/sessiondir.bull"
NODBAUTOUPDATE = "1"
EmailDomainName = "bewelcome.org"
Crypted = "BW_CRYPTED."
IMAGEDIR = "/home/bwrox/data/images/"
MessageSenderMail = "message@bewelcome.org"
CommentNotificationSenderMail = "admincomment@bewelcome.org"
NotificationMail = "comment@bewelcome.org"
ferrorsSenderMail = "ferrors@bewelcome.org"
SignupSenderMail = "signup@bewelcome.org"
UpdateMandatorySenderMail = "updatemandatory@bewelcome.org"
AccepterSenderMail = "account@bewelcome.org"
FeedbackSenderMail = "feedbackform@bewelcome.org"
MailToNotifyWhenNewMemberSignup = "list of private email addresses (should be moved to database)"
TestMail = "testmail@bewelcome.org"
UploadPictMaxSize = "5000000"
EncKey = "secret"


