; this file overrides the bwrox_default.ini for http://www.bewelcome.org

[db]
; don't use the dbupdate.php
dbupdate = manual

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; the rest of the file is moved from the old config

[smtp]
host = "localhost"

[mailAddresses]
registration = "signup@bewelcome.org"

[cloudmade]
; API key (Cloudmade account: dev@bewelcome.org)
cloudmade_api_key = f6208f5cb7cf4f8b8d74170cd486d7bd

[env]
sitename = "BeWelcome"
baseuri_http = "http://www.bewelcome.org/"
baseuri_https = "https://www.bewelcome.org/"
baseuri_override = ""
force_ssl_sensitive = true
suspend_url = "http://www.bewelcome.org/tb/suspendinfo.html"

[piwik]
baseurl = "http://www.bewelcome.org/piwik/"
siteid  = 1
;type    = javascript

[phpflickr]
api = "37c4d1238f2d142e3a0dbba069f775f6"
tmpfolder = "/home/bwrox/tmp"

[syshcvol]
IniCache = "1"
apaypal_authtoken = "secret?"
MYSQLServer = "localhost:3307"
ARCH_DB = "BW_ARCH"
CRYPT_DB = "BW_CRYPTED"
SessionDirectory = "/home/bwrox/data/sessiondir.bull"
NODBAUTOUPDATE = "1"
EmailDomainName = "bewelcome.org"
Crypted = "BW_CRYPTED."
IMAGEDIR = "/home/bwrox/data/images/"
MessageSenderMail = "message@bewelcome.org"
CommentNotificationSenderMail = "admincomment@bewelcome.org"
NotificationMail = "comment@bewelcome.org"
ferrorsSenderMail = "ferrors@bewelcome.org"
SignupSenderMail = "signup@bewelcome.org"
UpdateMandatorySenderMail = "updatemandatory@bewelcome.org"
AccepterSenderMail = "account@bewelcome.org"
FeedbackSenderMail = "feedbackform@bewelcome.org"
MailToNotifyWhenNewMemberSignup = "list of private email addresses (should be moved to database)"
TestMail = "testmail@bewelcome.org"
UploadPictMaxSize = "5000000"
EncKey = "secret"


