
; The front router chooses and starts an application.
; based on POST arguments and REQUEST.

; chooses a controller classname based on $request
requestrouter.class.php = RequestRouter

; behaves the "Rox" way
roxfrontrouter.class.php = RoxFrontRouter
