
/* ###########################################
** ### Menus #################################
** ###########################################
*/

#header #navigation-functions {
	float: right;
	height: 25px;
	line-height: 25px;
	margin: 15px 20px 0 0;
	white-space: nowrap;
}

#header #navigation-access {
	float:right;
	height: 25px;
	line-height: 25px;
	vertical-align: center;
	padding: 0 0 0 0;
	margin: 0 20px 0 0;
	white-space: nowrap;
}


#header #navigation-functions ul,
#header #navigation-access ul/*,
#header #navigation-main ul */{ 
/*	list-style-type: none;
	margin:0;
	padding:0; */
}

#header #navigation-functions li { 
	font-size: 0.9em;
	display: inline;
	margin-left: 5px;
	padding: 8px 12px 6px 12px;
}
#header #navigation-access li { 
	padding: 2px 12px 0px 12px;
	float: left;
	display: block;
	text-align: center;
	font-size: 0.9em;
	font-weight: bold;
}

#header #navigation-functions li a {
	color: #999999;
}
#header #navigation-access li a {
	color: #ff8800;
}

#fieldset-quicksearch {
	vertical-align: bottom;
	display: inline;
	padding: 2px 0 0 0;
	margin: 0;
	border: 0px;
}

 #form-quicksearch {
	display: inline;
	height: 25px;
	margin: 0 0 0 0;
}

#form-quicksearch #text-field {

	border: 1px solid #ccc;
	font-size: 0.9em;
}

#form-quicksearch #submit-button {
	vertical-align: middle;
}

/* ######################################################################################################
** ### OLD MAIN NAV:  ######################################
** ######################################################################################################
*/

#nav_main {
	width:100%;
	float:left;
	color: #000;
    background: url("images/bg.gif") repeat-x bottom;	
	height: 25px;
	line-height: 25px;
	margin: 0;
	white-space: nowrap;
}
#nav_main ul {
	padding: 0 30px 0 30px;
}
#nav_main li {
	float: left;
	display: block;
	margin-right: 0px;
	text-align: center;

}
#nav_main li a {
	color : #000;
	background: url(images/main_tab_right.gif) right top no-repeat;
	text-decoration: none;
	font-size: 12px;
	display: block;
	display: inline-block; /* IE 7 */
	border:none;
	height: 25px;
	line-height: 25px;
}
/*\*/
 * html #nav_main li a {
     width: 10px; /* IE */
 }
 /**/
 

#nav_main li a:hover, #nav_main li a:active {
	color: #000;
	background-position: 100% -25px;
}
#nav_main li a span {
	display: block;
	padding: 0 15px;
	background: url(images/main_tab_left.gif) left top no-repeat;

}
#nav_main li a:hover span, #nav_main li a:active span {
	background-position: 0% -25px;
}

/* Active Menu-items */
#nav_main li.active a {
	color: #ffffff;
	font-weight: bold;
	background-position:100% -50px;
}
#nav_main li.active a:hover, #nav_main li.active a:active {
	color: #ffffff;
	background-position:100% -50px;
}
#nav_main li.active a span {
	background-position:0% -50px;
}
#nav_main li.active a:hover span, #nav_main li.active a:active span {
	background-position:0% -50px;
}

/* ######################################################################################################
** ### SEARCH ETC. FLOAT RIGHTS  ######################################
** ######################################################################################################
*/
#nav #nav_flowright li { 
	display:block;
	position:relative;
    float:right;
	margin: 0;
	padding: 0;
}
#nav #nav_flowright li:hover, #nav #nav_flowright  li:hover a { background:none; }
#nav #nav_flowright li:hover a { background:none; }

#nav #nav_flowright a:hover { 
    color:#000;
    background:none;
}
#nav #nav_flowright img { 
    border: none;
    background:none;
}
#nav #nav_flowright a { 
    color:#000;
    background:none;
	margin: 0 10px;
	padding: 0;
}
/* ######################################################################################################
** ### OLD SUB NAV:  ######################################
** ######################################################################################################
*/

/* NEW TOP NAVIGATION */

#nav_sub {
	width: 100%;
	float:left;
	background: none;	
	background: url(images/tab2_bg.gif) repeat-x left bottom;
}
#nav_sub ul {
	margin: 0;
	padding: 0 30px 0 180px;
	clear: both;
	float:left;
	background: none;	
	/* background: #fff url(images/tab2_bg.gif) repeat-x left bottom; */
}
#nav_sub {
	white-space: nowrap;
}
#nav_sub li {
	float: left;
	display: block;
	margin-right: 0px;
	text-align: center;
	padding-top: 0px;
}
#nav_sub li a {
	color : #fff;
	background: url(images/top_tab_right.gif) right top no-repeat; 
	text-decoration: none;
	font-size: 12px;
	display: block;
	display: inline-block; /* IE 7 */
	height: 30px;
	line-height: 30px;
	border:none;
}
/*\*/
 * html #nav_sub li a {
     width: 10px; /* IE */
 }
 /**/
#nav_sub li a:hover, #nav_sub li a:active {
	color: #fff;
	background-position: 100% -30px;
}
#nav_sub li a span {
	display: block;
	padding: 0 15px;
	background: url(images/top_tab_left.gif) left top no-repeat;

}
#nav_sub li a:hover span, #nav_sub li a:active span {
	background-position: 0% -30px;
}

/* Active Menu-items */
#nav_sub li.active a {
	color: #000;
	font-weight: bold;
	background-position: 100% -60px;
}
#nav_sub li.active a:hover, #nav_sub li.active a:active {
	color: #000;
	background-position: 100% -60px;
}
#nav_sub li.active a span {
	padding: 0 25px;
	background-position: 0% -60px;
}
#nav_sub li.active a:hover span, #nav_sub li.active a:active span {
	background-position: 0% -60px;
}

