<?php

use App\Doctrine\DomainType;
use Rox\Tools\RoxMigration;

class AddMissingTranslations extends RoxMigration
{
    public function up()
    {
        $this->addTranslation("adminsubscriptionsenable", "Subscriptions enabled", "Flash notice shown for the volunteer who enabled subscriptions for another member.");
        $this->addTranslation("adminsubscriptionsdisable", "Subscriptions disabled", "Flash notice shown for the volunteer who disabled subscriptions for another member.");
        $this->addTranslation("forumrulesgeneral", "Rules applying to Forums and Groups", "Headline on /forums/rules");
        $this->addTranslation("threadclosed", "This thread is closed", "Shown when a thread had an expiry date set and can't be posted into anymore");
        $this->addTranslation("flash.profile.language.added", "A new language has been added to your profile. Please change the texts and save to make it persistent.", "Flash notice shown to the user when adding a new profile language for translation.");
        $this->addTranslation("polls_open", "Open Polls", "Menu item in the polls submenu.");
        $this->addTranslation("polls_contributed", "Polls Contributed", "Menu item in the polls submenu");
        $this->addTranslation("polls_new", "New Polls", "Menu item in the polls submenu");
        $this->addTranslation("polls_closed", "Closed Polls", "Menu item in the polls submenu");
        $this->addTranslation("polls_update_status", "Update Status", "Menu item in the polls submenu");
        $this->addTranslation("polls_votenotcancelable", "You can't unvote for this poll as it is anonymous.", "Shown when a user tries to remove their contribution (polls module)");
        $this->addTranslation("searchadminunits", "Administrative Units", "Category shown in the search drop down for locations");
        $this->addTranslation("searchcountries", "Countries", "Category shown in the search drop down for locations");
        $this->addTranslation("form.error.password.incorrect", "The provided password is incorrect", "Error message shown when the entered password for the export of personal data is wrong.");
        $this->addTranslation("flash.username.invalid", "", "");
        $this->copyTranslation('flash.key.invalid', 'flash.signup.key.invalid');
        $this->addTranslation("admin.checker.no.activities", "No activities created by banned members found.", "Shown if there are no activities to be shown for the spam checker.");
        $this->addTranslation("button.delete", "Delete", "Button label for a 'delete' button.");
        $this->addTranslation("admin.checker.no.communitynews.comments", "No community comments found.", "Shown if there are no community news comments to be shown for the spam checker.");
        $this->addTranslation("updated", "updated", "Used combined with a date or username through out the site");
        $this->addTranslation("admin.checker.communitynews.hide", "Hide", "Title for the hide icon in the admin interface for community news comments.");
        $this->addTranslation("admin.checker.communitynews.show", "Show", "Title for the show icon in the admin interface for community news comments.");
        $this->addTranslation("admin.groups.unarchive", "Unarchive group", "Title for the unarchive icon in the admin interface for groups.");
        $this->addTranslation("admin.groups.archive", "Archive group", "Title for the archive icon in the admin interface for groups.");
        $this->addTranslation("admin.tools.messages_by_member", "Messages count per member", "Headline for the volunteer tool to check for spammers impact");
        $this->addTranslation("translation.abstract.update.needed", "This shows all translation items that need an update for this language.", "Short paragraph on top of the translation items table.");
        $this->addTranslation("translation.abstract", "", "This shows all translation items for this language.");
        $this->addTranslation("admin.translation.no_right", "You need the 'Words' right if you want to support translating. Please check the 'Bewelcome Translator Group' for details.", "Shown when someone tries to access the translation tool without proper rights.");
        $this->addTranslation("admin.translations.select.locale", "Please select one of the languages below.", "Shown if a member has the right to translate but tried to translate for a language not in their permissions.");
        $this->addTranslation("email.farewell", "Regards," . PHP_EOL . PHP_EOL . "Your Volunteers", "The last part of email send through bewelcome.");
        $this->addTranslation("You have been invited to the group '%groupname%'.", "", "");
        $this->addTranslation("If you would like to join the group, click the following link: %accept_start%Accept Invitation%accept_end%.", "", "");
        $this->addTranslation("If you would like to join the group, please click this link instead: %decline_start%Decline Invitation%decline_end%.", "", "");
        $this->addTranslation("email.request.reply.guest.cancelled", "This request has been cancelled.", "Added if a guest cancelled their request.");
        $this->addTranslation("email.request.reply.host.cancelled", "This request has been cancelled.", "Used in the email if a request has been cancelled (can only be done by the guest).");
        $this->addTranslation("datarights", "Data rights", "Link text for the page outlining the data rights.");
        $this->addTranslation("translation.domain", "Domain", "The translations are sorted into domains which can be message+intl-icu, messages, validators, or security.");
        $this->addTranslation("upload.canceled", "Upload of image(s) to gallery has been cancelled.", "Message shown if the user cancels the upload of images to the gallery.");
        $this->addTranslation("upload", "Upload Image", "Button label on the gallery upload page");
        $this->addTranslation("gallery.upload.abstract", "Here you can upload images into your gallery." . PHP_EOL . PHP_EOL .
            "You may select several images at once." . PHP_EOL . PHP_EOL .
            "The maximum size for images is {size, number}MB and the maximum number of pixels (width x height) is {pixels, number}.", "Short text above the control to upload images to the gallery.");
        $this->addTranslation("abort", "Cancel upload", "Button label for the image upload controls");
        $this->copyTranslation("GroupsJoinTheGroup", "group.join.abstract");
        $this->addTranslation("reset.password", "Password Reset", "Headline used on the password reset request page and the page where the change is actually done.");
        $this->copyTranslation("polls_teaser", "polls");
        $this->addTranslation("mydata.activities.headline", "Activities", "Headline for the data export");
        $this->addTranslation("mydata.activities.abstract", "This lists all the activities you have attended or where you left a comment (like ›Sorry, I can't join you‹).", "Short summary paragraph for the activities export page.");
        $this->addTranslation("mydata.activities.attended", "You attended {count, plural, =0 { no activities } 1 { one activity } other { # activities } }. ", "Sentence giving the member a clue how many activities they attended.", DomainType::ICU_MESSAGES);
        $this->addTranslation("showdetails", "Show Details", "Button label");
        $this->addTranslation("mydata.activity.starts.ends", "This activity started {starts, date, short} at {starts, time, short} and ended {ends, date, short} at {ends, time, short}.", "");
        $this->addTranslation("mydata.activity.location.country", "Country", "");
        $this->addTranslation("mydata.activity.organizer", "Organizer", "");
        $this->addTranslation("mydata.activity.wont.attend", "You said ›I won't attend this activity‹.", "");
        $this->addTranslation("mydata.activity.maybe.attends", "You said ›I might attend this activity‹.", "");
        $this->addTranslation("mydata.activity.will.attend", "You said ›I will attend this activity‹.", "");
        $this->addTranslation("mydata.broadcasts.headline", "Newsletters", "Headline for the data export");
        $this->addTranslation("mydata.broadcasts.abstract", "This lists all newsletters you created.", "");
        $this->addTranslation("mydata.broadcasts.no.broadcasts", "No newsletters found.", "");
        $this->addTranslation("mydata.broadcast.sent", "Sent on {sent, date, short}", "");
        $this->addTranslation("showfull", "Show complete", "");
        $this->addTranslation("mydata.comments.headline", "Comments", "Headline for the data export");
        $this->addTranslation("mydata.comments.abstract", "This shows all comments you received or wrote.", "Shown on the data extract page for comments.");
        $this->addTranslation("mydata.communitynews.headline", "Community News", "Headline for the data export");
        $this->addTranslation("mydata.communitynews.abstract", "This shows all community news written by you.", "This shows all community news written by you.");
        $this->addTranslation("mydata.communitynewscomments.headline", "Community News Comments", "Headline for the data export");
        $this->addTranslation("mydata.communitynewscomments.abstract", "This shows all community news comments written by you together with a short excerpt of the news.", "");
        $this->addTranslation("mydata.donations.headline", "Donations", "Headline for the data export");
        $this->addTranslation("mydata.donations.abstract", "This lists all donations you did for BeWelcome. This covers wire transfers and Paypal donations.", "Shown on the data extract page for comments.");
        $this->addTranslation("mydata.donations.no.donations", "You have yet to donate for BeWelcome.", "Shown if no donations are found.");
        $this->addTranslation("mydata.donations.paypal", "Paypal ID:", "");
        $this->addTranslation("mydata.donations.amount.only", "Website shows donation amount only.", "Text shown if only the amount of a donation should be shown in the donation list.");
        $this->addTranslation("mydata.donations.full.details", "Website shows full details including username.", "Donation shown with full details in the donation list.");
        $this->addTranslation("mydata.headline.download", "Download personal data", "Headline for the personal data download");
        $this->addTranslation("mydata.download.start", "Your download should start soon. Extract the ZIP-file locally and open the index.html file to see the result.", "");
        $this->addTranslation("mydata.gallery.headline", "Gallery", "Headline for the data export");
        $this->addTranslation("mydata.gallery.abstract", "This shows all images that you uploaded to the gallery on your profile.", "");
        $this->addTranslation("mydata.groups.headline", "Groups", "Headline for the data export");
        $this->addTranslation("mydata.groups.abstract", "All groups your a member of or wanted to be a member of or got kicked out of.", "");
        $this->addTranslation("mydata.groups.no.groups.", "No groups found.", "");
        $this->addTranslation("mydata.groups.joined", "Joined on {joined, date, short} at {joined, time, short}.", "");
        $this->addTranslation("mydata.groups.wantin", "You asked to join on {wantin, date, short} at {wantin, time, short}.", "");
        $this->addTranslation("mydata.groups.kicked", "You got kicked out of the group on {kicked, date, short} at {kicked, time, short}.", "");
        $this->addTranslation("mydata.groups.invited", "You got invited into the group on {invited, date, short} at {invited, time, short}.", "");
        $this->addTranslation("mydata.groups.why.im.here", "Why are you a member of this group?", "");
        $this->addTranslation("mydata.headline", "Data export for {username}", "Headline for the data export");
        $this->addTranslation("mydata.abstract", "Below is a list of areas for which BeWelcome stores data about you. This personal data as meant by the GDPR and just for your information data (like message you received from someone else).", "");
        $this->addTranslation("mydata.generated", "Data extracted on {date_generated, date, short} at {date_generated, time, short}.", "");
        $this->addTranslation("mydata.logs.headline", "Logs", "Headline for the data export");
        $this->addTranslation("mydata.logs.abstract", "All log entries BeWelcome stores about your actions.", "");
        $this->addTranslation("mydata.logs.no.logs.", "No logs found.", "");
        $this->addTranslation("mydata.logs.type", "Type", "");
        $this->addTranslation("mydata.logs.message", "Message", "");
        $this->addTranslation("mydata.messages.headline", "Messages", "Headline for the data export");
        $this->addTranslation("mydata.messages.abstract", "Messages you send or received are listed below group by year of creation.", "");
        $this->addTranslation("mydata.messages.no.messages.", "You neither sent any messages nor received any.", "");
        $this->addTranslation("mydata.messages.sent", "You sent {sent, number} messages.", "");
        $this->addTranslation("mydata.messages.received", "You received {received, number} messages.", "");
        $this->addTranslation("mydata.messages.check.messages", "Please check the messages directory for details.", "");
        $this->addTranslation("mydata.message.conversation.other", "Conversation with {other}", "");
        $this->addTranslation("request.open", "This hosting request is still open.", "");
        $this->addTranslation("request.cancelled", "This hosting request has been cancelled by the guest.", "");
        $this->addTranslation("request.declined", "This hosting request has been declined by the host.", "");
        $this->addTranslation("request.accepted", "This request has been accepted by the host.", "");
        $this->addTranslation("request.tentatively_accepted", "This request has been tentatively accepted by the host.", "");
        $this->addTranslation("mydata.message.sent", "Message sent on {sent, date, short} at {sent, time, short}.", "");
        $this->addTranslation("mydata.page.title", "Personal data | Exported from BeWelcome", "");
        $this->addTranslation("mydata.translations.headline", "Translations", "Headline for the data export");
        $this->addTranslation("mydata.translations.abstract", "The complete list of text you ever translated on the site.", "");
        $this->addTranslation("mydata.translations.no.translations", "You never translated anything for BeWelcome.", "");
        $this->addTranslation("language", "language", "Shown on the translation cards (data export)");
        $this->addTranslation("original", "original", "Shown on the translation cards (data export)");
        $this->addTranslation("request.host.fixed.dates", "These dates can't be changed.", "");
        $this->addTranslation("login.forgot.password", "Forgot your password?", "");
        $this->addTranslation("login.forgot.username", "Forgot your username?", "");
        $this->addTranslation("login.mail.not_confirmed", "Your email address is not yet confirmed.", "");
        $this->addTranslation("login.resend.confirmation", "Resend confirmation mail", "");
        $this->addTranslation("login.account.banned", "Your account has been banned.", "");
        $this->addTranslation("login.account.expired", "Your account has expired.", "");
        $this->addTranslation("login.account.no_login", "There seems to be a problem with your account.", "");
        $this->addTranslation("login.contact.support", "Do you have problems logging in? Contact the support team", "");
        $this->addTranslation("toast.messages.count", "{count, plural, =0 {There are no new messages} one {There is one new message} other { There are # new messages}}", "Shown as a toast message, when a new message arrives while member is logged in.");
        $this->addTranslation("toast.requests.count", "{count, plural, =0 {There are no new requests} one {There is one new request} other { There are # new requests}}", "Shown as a toast message, when a new request arrives while member is logged in.");
        $this->addTranslation("signup.error.occured", "We hit a problem during your signup process. Please contact support.", "");
        $this->addTranslation("signup.finished", "Signup finished", "");
        $this->addTranslation("signup.finished.congrats", "Congratulations <strong>{username}</strong>, you have now almost completed the signup.", "");
        $this->addTranslation("signup.finished.sent.to", "We have sent you an email to <strong>{email}</strong> that contains a link to confirm your email address and to activate your profile.", "");
        $this->addTranslation("signup.finished.check.spam", "If you don't find the message in your inbox, <strong>please check the spam folder</strong>. It sometimes
            happens that automatic e-mail confirmation messages are marked as junk by e-mail providers or by the safety
            settings in your e-mail program. If you find the confirmation e-mail there just click on the confirmation
            link and you should be able to access your account.", "");
        $this->addTranslation("signup.resent.confirmation.link", "We send you a new notification containing your confirmation link.", "Text shown when a user requested to get the confirmation link again.");
        $this->addTranslation("translations.add.title", "Add Translation", "Title of the add translation page");
        $this->addTranslation("translations.edit.title", "Edit Translation", "Title of the edit translation page");
        $this->addTranslation("translations.mockup.title", "Translate a template", "Title of the mockup translation page");
        $this->addTranslation("translations.mockups.title", "Select a template for translation", "Title of the mockups translation page");
        $this->addTranslation("translation.is.archived", "This translation is archived", "Label for the checkbox which sets the state of a translatable item to archived.");
        $this->addTranslation("translation.do.not.translate", "Mark as do not translate", "Label for the checkbox which sets the state of a translatable item to do not translate (to reduce workload for volunteers e.g. for admin tools).");
        $this->addTranslation("mydata.shouts.headline", "Shouts (aka comments)", "Headline for the data export");
        $this->addTranslation("mydata.shouts.abstract", "Shouts have been discontinued a while ago already. But if you left any for images orr a group you'll find them below.", "");
        $this->addTranslation("mydata.shouts.no.shouts", "No shouts found.", "");
        $this->addTranslation("mydata.shouts.left.for", "This shout was left for", "");
        $this->addTranslation("mydata.shouts.image", "an image", "");
        $this->addTranslation("mydata.shouts.gallery", "a gallery", "");
        $this->addTranslation("mydata.shouts.group", "a group", "");
        $this->addTranslation("mydata.shouts.trip", "a trip", "");
        $this->addTranslation("mydata.newsletters.headline", "Newsletters", "Headline for the data export");
        $this->addTranslation("mydata.newsletters.abstract", "All newsletters you've created as a volunteer for BeWelcome.", "");
        $this->addTranslation("mydata.newsletters.no.newsletters", "No newsletters found that have been created by you.", "");
        $this->addTranslation("mydata.abstract.download", "To ensure that only you personally can download your data please enter your password (the field might be pre-filled if you use a password manager)." .PHP_EOL.PHP_EOL.
            "Please be aware that the collection of your data might be a long process so please be patient.", "");
        $this->addTranslation("mydata.pictures.headline", "Profile Pictures", "Headline for the data export");
        $this->addTranslation("mydata.pictures.abstract", "This shows your profile picture in different sizes. This list might also contain old profile pictures if they are still found on the server.", "");
        $this->addTranslation("mydata.polls.no.description", "For this poll no description was found.", "");
        $this->addTranslation("mydata.polls.choice", "Option {choice}", "");
        $this->addTranslation("mydata.polls.no.choices", "No options have been given for this poll.", "");
        $this->addTranslation("mydata.polls.headline", "Polls", "Headline for the data export");
        $this->addTranslation("mydata.polls.abstract", "Shows all polls you contributed to, created or voted for.", "");
        $this->addTranslation("mydata.polls.created.headline", "Polls Created", "Headline for the data export");
        $this->addTranslation("mydata.polls.created.abstract", "This shows the polls you created.", "");
        $this->addTranslation("mydata.polls.contributed.headline", "Polls Contributed", "Headline for the data export");
        $this->addTranslation("mydata.polls.contributed.abstract", "You voted for this poll and left a comment.", "");
        $this->addTranslation("mydata.polls.voted.headline", "Polls Voted", "Headline for the data export");
        $this->addTranslation("mydata.polls.voted.abstract", "You voted for these polls. As the poll was secret what you voted has not been recorded.", "");
        $this->addTranslation("mydata.polls.contributed.no.polls.", "You did not contribute to any polls.", "");
        $this->addTranslation("mydata.polls.created.no.polls.", "You did not create any polls.", "");
        $this->addTranslation("mydata.polls.voted.no.polls.", "You did not vote for any polls.", "");
        $this->addTranslation("mydata.polls.vote", "", "");
        $this->addTranslation("gotothread", "Show thread", "");
        $this->addTranslation("mydata.forums.posted", "Posted in {in}.", "");
        $this->addTranslation("mydata.forums.created", "Created on {posted, date, short} at {posted, time, short}.", "");
        $this->addTranslation("mydata.forums.status", "Status", "");
        $this->addTranslation("mydata.post.deleted", "Deleted", "");
        $this->addTranslation("mydata.posts.translations", "Translations of this post:", "");
        $this->addTranslation("gotopost", "Goto post", "");
        $this->addTranslation("mydata.posts.headline", "Posts into BW Forum and Groups", "");
        $this->addTranslation("mydata.posts.abstract", "Below you see statistics for each year of your contributions to the BeWelcome forums and groups.", "");
        $this->addTranslation("mydata.posts.no.posts.", "No posts found.", "");
        $this->addTranslation("mydata.posts.written", "You wrote {written, plural, =0 {no posts} one {one post} other {# posts}}.", "");
        $this->addTranslation("mydata.threads.contributed", "You contributed to {contributed, plural, =0 {no thread} one {one thread} other {# threads}}.", "");
        $this->addTranslation("mydata.posts.threads.contributed", "You posted into {contributed, plural, =0 {no thread} one {one thread} other {# threads}}.", "");
        $this->addTranslation("mydata.posts.posts.written", "You wrote {written, plural, =0 {no posts} one {one post} other {# posts}}.", "");
        $this->addTranslation("mydata.posts.overview.year", "Open overview page for", "");
        $this->addTranslation("mydata.posts.year.count", "You wrote {count, plural, =0 {no posts} one {one post} other {# posts}}.", "");
        $this->addTranslation("mydata.threads.year.count", "You contributed to {count, plural, =0 {no thread} one {one thread} other {# threads}}.", "");
        $this->addTranslation("mydata.overview", "Back to overview", "");
        $this->addTranslation("mydata.posts.no.thread", "No thread found", "");
        $this->addTranslation("mydata.posts.thread.count", "You wrote {count, plural, =0 {no posts} one {one post} other {# posts}}.", "");
        $this->addTranslation("mydata.privileges.headline", "Privileges", "Headline for the data export");
        $this->addTranslation("mydata.privileges.abstract", "Privileges are used to limit or grant access. This shows which privileges you got assigned.", "");
        $this->addTranslation("mydata.privileges.scope", "Scope", "");
        $this->addTranslation("mydata.privileges.role", "Role", "");
        $this->addTranslation("mydata.privileges.assigned", "Assigned", "");
        $this->addTranslation("mydata.profile.picture", "Profile picture", "Alternate image text");
        $this->addTranslation("mydata.relation.owned", "Author: {owner}", "");
        $this->addTranslation("mydata.relation.received", "Recipient: {received}", "");
        $this->addTranslation("mydata.relations.type", "Type", "");
        $this->addTranslation("mydata.relations.confirmed", "Confirmed", "");
        $this->addTranslation("mydata.relations.comments", "Comments", "");
        $this->addTranslation("mydata.relations.headline", "Special Relations", "Headline for the data export");
        $this->addTranslation("mydata.relations.abstract", "Lists all special relations including the once you received and never accepted.", "");
        $this->addTranslation("mydata.requests.headline", "Hosting Requests", "Headline for the data export");
        $this->addTranslation("mydata.requests.abstract", "Shows all hosting requests you got or sent out.", "");
        $this->addTranslation("mydata.requests.no.requests.", "You neither wrote nor received any requests.", "");
        $this->addTranslation("mydata.requests.sent", "You sent {sent, number} requests.", "");
        $this->addTranslation("mydata.requests.received", "You received {received, number} hosting requests.", "");
        $this->addTranslation("mydata.requests.check.requests", "Please check the requests directory for details.", "");
        $this->addTranslation("mydata.rights.headline", "Rights", "Headline for the data export");
        $this->addTranslation("mydata.rights.abstract", "Rights use similar to privileges. They are assigned to volunteers to allow them to use some of the special tools for administrative purposes.", "");
        $this->addTranslation("mydata.rights.scope", "Scope", "");
        $this->addTranslation("mydata.rights.level", "Level", "");
        $this->addTranslation("mydata.rights.assigned", "Assigned", "");
        $this->addTranslation("mydata.communitynews_comments.headline", "Community News Comments", "Headline for the data export");
        $this->addTranslation("mydata.communitynews_comments.abstract", "If you ever commented on a community news, you will find this comment below together with an excerpt of the news itself.", "");
    }

    public function down()
    {
    }
}
