{
  "dir": "ltr",
  "lang": "en",
  "name": "BeWelcome",
  "short_name": "BeWelcome",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "/login",
  "background_color": "#f37000",
  "theme_color": "#f37000",
  "description": "Hospitality exchange with BeWelcome free network for better intercultural understanding",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
     {
       "src": "images/icon-512x512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any"
     },
     {
       "src": "images/icon-1024x1024.png",
       "sizes": "1024x1024",
       "type": "image/png",
       "purpose": "maskable"
     }
  ],
  "screenshots" : [
      {
        "src": "images/screenshots/home.jpg",
        "sizes": "720x1230",
        "type": "image/jpg",
        "platform": "narrow",
        "label": "Home screen of app"
      },
      {
        "src": "images/screenshots/search.jpg",
        "sizes": "720x1230",
        "type": "image/jpg",
        "platform": "narrow",
        "label": "Search function of the app"
      },
      {
        "src": "images/screenshots/profile.jpg",
        "sizes": "720x1230",
        "type": "image/jpg",
        "platform": "narrow",
        "label": "Profile section of the app"
      }
  ]
}
