#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2004 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.

8601 [SOURCE_YOU_KICKED] Vous avez été mis à la porte de %1 par %2
8602 [SOURCE_STATUS] Statut
8603 [SOURCE_CHANLIST] Canaux sur %1
8604 [SOURCE_CHANLIST_RETREIVING] Recherche des canaux...
8605 [SOURCE_HAS_JOINED] %1 est entré sur %2
8606 [SOURCE_HAS_LEFT] %1 est sorti de %2
8607 [SOURCE_HAS_BEEN_KICKED_BY] %1 a été mis à la porte par %2
8608 [SOURCE_HAS_QUIT] %1 a quitté
8609 [SOURCE_TOPIC_IS] Le sujet est %1
860a [SOURCE_CHANGED_TOPIC] %1 a changé le sujet vers %2
860b [SOURCE_CHANNEL_MODE] %1 met les options de canal %2
860c [SOURCE_CHANNEL_MODE_IS] Les options du canal sont %1
860d [SOURCE_USER_MODE] %1 met l'option %2 sur %3
860e [SOURCE_KNOWN_AS] %1 s'appelle dorénavant %2
860f [SOURCE_YOUR_MODE] Vos options sont mises à %1
8610 [SOURCE_YOUR_NICK] Vous vous appelez à présent %1
8611 [SOURCE_INFO] Infos
8612 [SOURCE_AWAY] %1 n'est pas là :
8613 [SOURCE_YOU_INVITED] %1 vous invite sur %2
8614 [SOURCE_YOU_JOINED_AS] Vous parlez sur %1 avec le pseudo %2

8701 [GUI_WHOIS] Qui est-ce
8702 [GUI_QUERY] Aller en privé
8703 [GUI_KICK] Mettre à la porte
8704 [GUI_BAN] Bannir
8705 [GUI_KICKBAN] Ejecter et bannir
8706 [GUI_OP] Mettre opérateur
8707 [GUI_DEOP] Retirer l'opérateur
8708 [GUI_VOICE] Donner la parole
8709 [GUI_DEVOICE] Retirer la parole
870a [GUI_PING] Ping
870b [GUI_VERSION] Version
870c [GUI_TIME] Heure
870d [GUI_FINGER] Infos
870e [GUI_RETREIVING_FILE] Reçoit le fichier (%1 octets)
870f [GUI_SENDING_FILE] Envoit le fichier (%1 octets)
8710 [GUI_TERMINATED] %1 terminé
8711 [GUI_FAILED] %1 échec
8712 [GUI_CLOSE] Fermer
8713 [GUI_DISCONNECT] Déconnecter
8714 [GUI_CHANNELS] Canaux
8715 [GUI_HELP] Aide
8716 [GUI_PRIVATE] privé
8717 [GUI_PUBLIC] public\s
8718 [GUI_CONNECT] Connecter
8719 [GUI_ABOUT] A propos
871a [GUI_CHANGE_NICK] Modifier le nick
871c [GUI_FONT] Police
871d [GUI_FONT_WINDOW] Choisir une nouvelle police
871e [GUI_FONT_WINDOW_OK] Ok
871f [GUI_ENTER_TEXT_HERE] Entrez le texte ici...

ffff [ERROR_NOT_DEFINED] Undefined string
