
/* ######################################################################################################
** ### YAML Customizing for BW | File 1 ##################################################################
** ######################################################################################################
*/

@media all
{

/* Formatierung der Seite */
body {
	background: #505045;
	padding: 0;
	color: #000;
	font-size: 81.25%;
	font-family: Arial,'Trebuchet MS', Verdana, Helvetica, sans-serif;
}


/* ###########################################
** ### modifications to base.css #############
** ###########################################
*/

/* Here you can set a border around the whole page */
#page {
	border: 0px #667 solid;
	background: url(../main/../images/page_bg.png) repeat-x top left;
}

#page_margins {
	border: 0px #889 solid;
	 min-width: 756px;
	margin:auto;
}


/* formatting of the header */
#header {
	height: 50px;
	color: #fff;
	background: none;
}

#header img {
	margin: 10px 0 0 30px;
	font-size:208%;
}

/* ###########################################
** ### standdard formatting in main #################################
** ###########################################
*/

#main ul,ol,li
{ margin:0; padding:0; list-style-type:none;}


/* ###########################################
** ### Content columns customizing ###########
** ###########################################
*/

#main {
	background: none ;
	padding: 0;
}

#col1, #col2 { width: 180px;} 

#col1 { background: #fff url(../images/content_shadow.png) top right repeat-x; }
#col2 { background: #fff url(../images/content_shadow.png) top right repeat-x; }
#col3 { 
	margin: 0; padding:0; 
	border-left: 180px #fff solid;
	border-right: 180px #fff solid;
	background: #fff url(../images/content_shadow.png) top right repeat-x; 
}
#col1_content  {
	background: #fff url(../images/content_shadow.png) top left repeat-x; 
	margin:0;
	padding: 10px 10px 0 30px;
}
#col2_content {
	background: #fff url(../images/content_shadow.png) top right repeat-x;
	margin:0;
	padding: 10px 30px 0 10px;
}
#col3_content {
	border-left: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	background: #fff url(../images/bg_right.gif) top right repeat-y; 
	margin: 0;
}


/* ###########################################
** ### Divs, headings, lists etc. in content columns #################################
** ###########################################
*/

#main ul.contact li {
	float: left;
	width: 48%; 
	list-style-type: none;
} 
#main ul.contact li ul {
	margin: 0 0 0.8em 0;
} 
#main ul.contact li ul li {
	padding: 0.2em; 
	float: left;
	width: 90%; 
} 

#main li.label{
	font-weight: bold;
} 
#main div.info {
	padding: 1.6em 1.8em;
}
#main #col1 div.info {
/* CHANGE lupochen */	padding: 1.2em 1em 1.6em 1.8em;
}
#main #col2 div.info {
/* CHANGE lupochen */	padding: 1.2em 1.8em 1.6em 1em;
}
#main div.info p {
	line-height: 1.3em;
}

#main div.highlight {
	background: #faf5dd url(../images/cell_bg.jpg) repeat-x;
	border: 1px solid #e5e5e5;
	margin-right: 4px;
}

#main h3 {
/* CHANGE lupochen */	font-size: 1.3em;
	color: #888888;
}
#main #col3 div.info h3 {
	margin: 0 0 0.6em 0;
	padding-top: 0;
}

#main #col1 h3 {
/* CHANGE lupochen */	margin: 0 0.4em 0.6em 0;
	color: #000000; !important
}

#main div.info ul.information li {
	float: left;
	width: 48%; 
	list-style-type: none;
}
#main div.info ul.information li.label {
	font-weight: bold;
} 

/* #####################################################
** ### Teaser + Divs, lists, styles etc. in teaser #####
** #####################################################
*/

#teaser {
	margin: 0; 
	background: url(../images/top2_bg_a.png) top left repeat-x; 
	border-bottom: none; 
	padding: 1em 0em 0.7em 30px; 
	color: #fff; 
}

#teaser h1 {font-size: 1.6em; color: #fff; margin: 0 0 0.25em 0; padding-top: 0.5em; }
/* CHANGE lupochen */ #teaser h2 {font-size: 1.3em; color: #fff; margin: 0 0 0.25em 0; padding-top: 0.5em; font-weight:bold; }
#teaser h3 {font-size: 1.2em; color: #fff; margin: 0 0 0.25em 0; padding-top: 0.5em; font-weight:bold; }
#teaser p {color: #fff; margin: 0 0 0.25em 0; padding-top: 0.5em; }

#teaser #teaser_l {float:left; width: 140px; margin: 0 10px 0 0; }
#teaser #teaser_l h2 {margin: 0; }
#teaser #teaser_r {float:left; margin: 0 0 0 25px; width:70%;}

.notabs {
	height: 15px;
	background: #fff url(../images/tab2_bg.gif) repeat-x left bottom;
/*	border: 1px dashed #CCCCCC;*/
}

/* ###########################################
** ### footer customizing BW and TB #################################
** ###########################################
*/
#footer {
	background: #505045 url(../images/footer_bg.png) repeat-x left top;
	border-top: 2px #666 solid;
	margin: 0; padding: 2.5em 2em;
	color: #6A6A5B;
}
#footer img, #langbox img {
	height: 11px;
	border: none;
}
#footer a, #langbox a {
	margin: 0.1em 0.2em;
	padding: 0.2em 0.3em;
	border: 1px transparent solid;
	color: #f5f5f5;
}
#footer a:hover, #langbox a:hover {
	border: 1px #999999 solid;
}
#footer span a, #langbox span a {
	border: 1px #999999 solid;
}


/* ###########################################
** ### profile BW Micha (lupochen) #################################
** ###########################################
*/

/*#topcontent #topcontent-profile-photo {
	margin: 20px 10px 0px 10px;
	width: 120px; 
	height: 86px;
	float: left;
}*/

#pic_sm1
{
	width: 25px;
	position: absolute;
	z-index: 1;
	overflow: visible;
	top: 86px;
	left: 29px;
/*	top: -140px;
	left: 5px; */
	padding: 4px 4px 4px 4px;
	background: url(../images/pic_sm_bg.gif) repeat-x;
}
#pic_sm2
{
	width: 25px;
	position: absolute;
	z-index: 2;
	overflow: visible;
	top: 115px;
	left: 25px;
/*	top: -145px;
	left: -1px; */
	padding: 4px 4px 4px 4px;
	background: url(../images/pic_sm_bg.gif) repeat-x;
}
#pic_sm3
{
	width: 25px;
	position: absolute;
	z-index: 3;
	overflow: visible;
	top: 143px;
	left: 27px;
/*	top: -150px;
	left: 2px; */
	padding: 4px 4px 4px 4px;
	background: url(../images/pic_sm_bg.gif) repeat-x;
}
#pic_sw
{
	position: relative;
	z-index: 3;
	overflow: visible;
	top: 0px;
	left: 0px;
/*	top: -150px;
	left: 2px; */
}
#pic_sw img {
	float: left;
}
#pic_main
{
	margin-left: 20px;
	width: 114px;
	z-index: 5;
	overflow: visible;
	position: relative;
}
#pic_main #img1
{
	z-index: 5;
	margin: 0;
	padding: 8px 9px 0px 10px;
	background: url(../images/pic_main_oben.gif) repeat-x;
}
#pic_main #img2
{
	z-index: 5;
	margin: 0;
	padding: 0;
	background: url(../images/pic_main_unten.gif) repeat-x;
}

/*      Don't insert new stuff below here!     */
}
