
; base class for all html pages
html.page.php = PageWithHTML

; with layout
page-with-parameterized-rox-layout.page.php = PageWithParameterizedRoxLayout
roxlayout.page.php = PageWithRoxLayout

; alias
alias/roxpageview.php = RoxPageView
alias/rox-generic-page.php = RoxGenericPage

; special types
ajax.page.php = PageWithAJAX
javascript.page.php = PageWithJavascript

; this one copies a file to output stream
fileout.page.php = PageWithFileOutput

; skinned page, to be replaced by extensions
activeskin.page.php = PageWithActiveSkin
