
; base class for all html pages
page-with-html.page.php = PageWithHTML

; with layout
page-with-parameterized-rox-layout.page.php = PageWithParameterizedRoxLayout
page-with-rox-layout.page.php = PageWithRoxLayout

; alias
alias/roxpageview.php = RoxPageView
alias/rox-generic-page.php = RoxGenericPage

; special types
page-with-ajax.page.php = PageWithAJAX
page-with-javascript.page.php = PageWithJavascript

; this one copies a file to output stream
page-with-file-output.page.php = PageWithFileOutput

; skinned page, to be replaced by extensions
activeskin.page.php = PageWithActiveSkin
