
; base classes for MVC components

component.php = RoxComponentBase

ctrl.php = RoxControllerBase

model.php = RoxModelBase
entity.php = RoxEntityBase
entityfactory.php = RoxEntityFactory

visualcomponent.php = VisualComponent
page.php = AbstractBasePage
widget.php = RoxWidget

view.php = RoxAppView
