
; base classes for MVC components
mvc-base.view.php = RoxAppView
mvc-base.ctrl.php = RoxControllerBase
mvc-base.model.php = RoxModelBase
mvc-base.page.php = AbstractBasePage
mvc-base.widget.php = RoxWidget
mvc-base.entity.php = RoxEntityBase
roxtemplate.widget.php = RoxTemplate
visualcomponent.class.php = VisualComponent