

; some widgets that are shared across pages

; list of flags to switch language
flaglist.model.php = FlaglistModel
flaglist.widget.php = FlaglistWidget

; sidebar with volunteer/admin links
volunteerbar.model.php = VolunteerbarModel
volunteerbar.widget.php = VolunteerbarWidget