

; some widgets that are shared across pages

; list of flags to switch language
flaglist.model.php = FlaglistModel
flaglist.widget.php = FlaglistWidget

; sidebar with volunteer/admin links
volunteerbar.model.php = VolunteerbarModel
volunteerbar.widget.php = VolunteerbarWidget

; list of items, with or without pagination.
; can be used for messages in mailbox, forum threads, etc
itemlist.widget.php = ItemlistWidget
pagination.widget.php = ItemlistWithPagination

// externalcontent.widget.php = ExternalContentWidget