
; passed around all layout-producing objects
layoutkit.class.php = Layoutkit

; deals with $_POST stuff, can remember things between requests.
formkit.class.php = Formkit
roxposthandler.class.php = RoxPostHandler
memory.class.php = SessionMemory

