a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   1) <?php
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   2) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   3) /*
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   4) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   5) Copyright (c) 2007 BeVolunteer
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   6) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   7) This file is part of BW Rox.
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   8) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000   9) BW Rox is free software; you can redistribute it and/or modify
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  10) it under the terms of the GNU General Public License as published by
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  11) the Free Software Foundation; either version 2 of the License, or
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  12) (at your option) any later version.
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  13) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  14) BW Rox is distributed in the hope that it will be useful,
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  15) but WITHOUT ANY WARRANTY; without even the implied warranty of
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  16) MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  17) GNU General Public License for more details.
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  18) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  19) You should have received a copy of the GNU General Public License
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  20) along with this program; if not, see <http://www.gnu.org/licenses/> or
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  21) write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  22) Boston, MA  02111-1307, USA.
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  23) 
cdf4d5fe (jeanyves                    2009-04-18 20:48:47 +0000  24) 
cdf4d5fe (jeanyves                    2009-04-18 20:48:47 +0000  25) JeanYves notes : every display of a forum post content  goes trhu this template
cdf4d5fe (jeanyves                    2009-04-18 20:48:47 +0000  26) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  27) */
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  28)     $words = new MOD_words();
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  29)     $styles = array( 'highlight', 'blank' );
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  30) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  31) ?>
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  32) <div class="forumspost <?php echo $styles[$cnt%2];  ?>">
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  33)     <div class="forumsauthor">
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  34)         <div class="forumsauthorname">
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  35)             <a name="post<?php echo $post->postid; ?>"></a>
8d14cad6 (jose                        2010-07-22 21:37:36 +0000  36)             <a href="members/<?php echo $post->OwnerUsername; ?>"><?php echo $post->OwnerUsername; ?></a>
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  37)         </div> <!-- forumsauthorname -->
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  38)         <div class="forumsavatar">
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  39)             <img
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  40)                 class="framed"
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000  41)                 src="<?php echo "members/avatar/".$post->OwnerUsername."?50_50"?>"
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  42)                 alt="avatar"
636532fa (jeanyves                    2009-03-29 14:42:43 +0000  43)                 title="<?php echo $post->OwnerUsername; ?>"
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  44)                 height="56"
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  45)                 width="56"
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  46)                 style="height:auto; width:auto;"
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  47)             /> <!-- img -->
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  48)         </div> <!-- forumsavatar -->
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  49)     </div> <!-- forumsauthor -->
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  50)     <div class="forumsmessage">
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  51)         <div class="floatbox">
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  52)         <!-- Display the time the post was made -->
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  53)         <p class="forumstime">
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  54)             <?php
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  55) //echo "[",$post->posttime,"]",$words->getFormatted('DateHHMMShortFormat') ;
9965123d (jeanyves                    2009-04-22 21:24:25 +0000  56)             echo $words->getFormatted('posted'); ?> <?php echo date($words->getFormatted('DateHHMMShortFormat'), ServerToLocalDateTime($post->posttime));
62f9b676 (This is me on Mount Everest 2013-01-20 19:11:11 +0100  57)             echo "  &nbsp;&nbsp; " . $words->getFormatted("forum_label_visibility") . ": " . $words->getFormatted("forum_edit_vis_" . $post->PostVisibility); 
62f9b676 (This is me on Mount Everest 2013-01-20 19:11:11 +0100  58)             $hideGroupOnlyPost = false;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000  59)             if ($post->PostVisibility=='GroupOnly') {
62f9b676 (This is me on Mount Everest 2013-01-20 19:11:11 +0100  60)                 if (!isset($memberIsGroupMember) || (!$memberIsGroupMember)) {
62f9b676 (This is me on Mount Everest 2013-01-20 19:11:11 +0100  61)                     $hideGroupOnlyPost = true;
62f9b676 (This is me on Mount Everest 2013-01-20 19:11:11 +0100  62)                 }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000  63)             }
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000  64)             $max = 0;
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000  65)             if (!empty($post->Trad)) {
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000  66)                 $max = count($post->Trad) ;
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000  67)             }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  68)             for ($jj=0;(($jj<$max) and ($topic->WithDetail) );$jj++) { // Not optimized, it is a bit stupid to look in all the trads here
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  69)                 if (($post->Trad[$jj]->trad_created!=$post->Trad[$jj]->trad_updated) ) { // If one of the trads have been updated
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  70)                     if ($post->Trad[$jj]->IdLanguage==$_SESSION["IdLanguage"]) {
9965123d (jeanyves                    2009-04-22 21:24:25 +0000  71)                         echo " by ",$post->Trad[$jj]->OwnerUsername,"<br /><em>last edited on ",date($words->getFormatted('DateHHMMShortFormat'),ServerToLocalDateTime($post->Trad[$jj]->trad_updated))," by ",$post->Trad[$jj]->TranslatorUsername, "</em>";
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  72)                     }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  73)                 }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  74)             }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  75)         ?>
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  76)         </p> <!-- forumstime -->
545a56be (gl0bi                       2011-10-08 09:45:02 +0200  77) 
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  78)         <p class="forumsedit">
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  79)         <?php
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  80) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  81)             if ($can_edit_own && $post->OwnerCanStillEdit=="Yes" && $User && $post->IdWriter == $_SESSION["IdMember"] ) {
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  82)                 echo '<a href="forums/edit/m'.$post->postid.'"><img src="images/icons/comment_edit.png" alt="edit" />'.$words->getFormatted('forum_EditUser').'</a>&nbsp;&nbsp;<a href="forums/translate/m'.$post->postid.'"><img src="images/icons/world_edit.png" alt="translate" />'.$words->getFormatted('forum_TranslateUser').'</a>&nbsp;&nbsp;';
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  83)             }
369a282e (jeanyves                    2009-03-29 12:51:56 +0000  84)             if (($this->BW_Right->HasRight("ForumModerator","Edit")) ||($this->BW_Right->HasRight("ForumModerator","All")) ) {
b2ea8977 (jeanyves                    2008-11-15 22:24:31 +0000  85) //                 echo ' [<a href="forums/modedit/m'.$post->postid.'">Mod Edit</a>]';
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  86)                 echo '<a href="forums/modfulleditpost/'.$post->postid.'"><img src="images/icons/group_edit.png" alt="adminedit" />Admin Edit</a>';
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  87)             }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  88) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  89)             if ($can_del) {
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  90)                 if ($post->postid == $topic->topicinfo->first_postid) {
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  91)                     $title = $words->getFormatted('del_topic_href');
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  92)                     $warning = $words->getFormatted('del_topic_warning');
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  93)                 } else {
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  94)                     $title = $words->getFormatted('del_post_href');
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  95)                     $warning = $words->getFormatted('del_post_warning');
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  96)                 }
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  97)                 echo ' [<a href="forums/delete/m'.$post->postid.'" mouseover="return confirm(\''.$warning.'\');">'.$title.'</a>]';
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000  98)             }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000  99) 
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 100)             if (isset($post->title) && $post->title) { // This is set if it's a SEARCH
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 101)                 echo $words->getFormatted('search_topic_text');
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 102) //                echo ' <b>'.$post->title.'</b> &mdash; <a href="'.ForumsView::postURL($post).'">'.$words->getFormatted('search_topic_href').'</a>';
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 103)                 echo ' <strong><a href="'.ForumsView::postURL($post).'">'.$words->fTrad($post->IdTitle).'</a></strong>';
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 104)             }
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 105)             ?>
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 106)         </p>
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 107)         </div>
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 108) 
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 109)         <?php
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 110) // Todo : find a way to land here with a $topic variable well initialized
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 111)          if ($topic->WithDetail) { // If the details of trads are available, we will display them
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 112)             if ($post->PostDeleted=="Deleted") {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 113)                 echo "[Deleted]" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 114)             }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 115)             // If current user has a moderator right, he can see the post
62f9b676 (This is me on Mount Everest 2013-01-20 19:11:11 +0100 116)             if ((($post->PostDeleted!="Deleted") && (!$hideGroupOnlyPost)) or ($this->BW_Right->HasRight("ForumModerator"))) {
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000 117)                 $PostMaxTrad = 0;
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000 118)                 if (!empty($post->Trad)) {
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000 119)                     $PostMaxTrad = count($post->Trad);
17a5eaeb (Christian Lerrahn           2012-09-29 11:52:31 +1000 120)                 }
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 121)                 if ($PostMaxTrad>1) { // we will display the list of trads only if there is more than one trad
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 122)                     echo "<p class=\"small\">",$words->getFormatted("forum_available_trads"),":" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 123) //                  print_r($post); echo"<br>" ;
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 124)                     for ($jj=0;$jj<$PostMaxTrad;$jj++) {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 125)                         $Trad=$post->Trad[$jj] ;
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 126) 
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 127) 
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 128) // Todo : the title for translations pops up when the mouse goes on the link but the html inside it is strips, the todo is to popup something which also displays the html result
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 129) 
bfcc4890 (meinhard                    2012-01-18 12:48:28 +0200 130)                         $ssSentence=str_replace("\"","&quot;",addslashes(strip_tags($Trad->Sentence,"<p><br /><br><strong><ul><li><a><img>")))  ;
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 131)                         $ssSentence=str_replace("\n","",$ssSentence) ; // If we dont remove teh extraline breaks, javascript with on mosover for translation doesn't work
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 132) //                      $ssTitle=addslashes(strip_tags(str_replace("<p>"," ",$Trad->Sentence))) ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 133)                         if ($jj==0) {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 134)                             echo "[Original <a  title=\" [".$words->getFormatted("ForumTranslatedBy",$Trad->TranslatorUsername)."]\"  href=\"rox/in/".$Trad->ShortCode."/forums/s".$post->threadid."\" onmouseover=\"singlepost_display".$post->IdContent."('".$ssSentence."','d".$post->IdContent."')\">".$Trad->ShortCode."</a>] " ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 135)                         }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 136)                         else {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 137)                             echo "\n[<a title=\" [".$words->getFormatted("ForumTranslatedBy",$Trad->TranslatorUsername)."]\"  href=\"rox/in/".$Trad->ShortCode."/forums/s".$post->threadid."\" onmouseover=\"singlepost_display".$post->IdContent."('".$ssSentence."','d".$post->IdContent."')\">".$Trad->ShortCode."</a>] \n" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 138)                         }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 139)                     }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 140)                     echo "</p>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 141)                 }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 142)             } // end if not deleted
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 143)         } // end If the details of trads are available, we will display them
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 144)         // If current user has a moderator right, he can see the post
62f9b676 (This is me on Mount Everest 2013-01-20 19:11:11 +0100 145)         if ((($post->PostDeleted!="Deleted") && (!$hideGroupOnlyPost)) or ($this->BW_Right->HasRight("ForumModerator"))) {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 146)             ?>
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 147) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 148)             <hr />
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 149)             <?php
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 150)             $Sentence=$words->fTrad($post->IdContent) ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 151)             ?>
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 152)             <div id="d<?=$post->IdContent?>" class="text">
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 153)                 <?php
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 154)                 if ($post->PostDeleted=="Deleted") {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 155)                     echo "<s>",$Sentence,"</s>" ;
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 156)                 }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 157)                 else {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 158)                     echo $Sentence ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 159)                 }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 160)                 ?>
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 161)             </div>
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 162)             <?php
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 163) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 164)             // Here add additional data from votes if any
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 165)             if (isset($post->Vote))  {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 166)                 $Vote=$post->Vote ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 167) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 168)                 if ($Vote->PossibleAction=="ShowResult") { // If membe can see result, show them
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 169)                     echo "<div>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 170)                     echo $words->getFormatted("ForumPostCurrentResults") ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 171)                     echo "<ul>"  ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 172)                     foreach ($Vote->PossibleChoice as $cc) {
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 173)                     $ss=$cc ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 174)                     $count=$Vote->$ss ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 175)                     $countpercent="0%" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 176)                     if ($Vote->Total>0) {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 177)                         $countpercent=sprintf("%0.0f",($count/$Vote->Total)*100) ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 178)                     }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 179)                     echo "<li>",$words->getFormatted('ForumResultForChoice','<b>'.$words->getFormatted('ForumVoteChoice_'.$cc).'</b>',$count,$countpercent.'%'),"</li>" ;
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 180)                 }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 181)                 echo "</ul></div>"  ;
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 182)             }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 183) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 184)             if (!empty($Vote->Choice)) { // If The current user has voted
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 185)                 echo "<div>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 186)                 echo "<a href=\"forums/deletevotepost/",$post->IdPost,"\">",$words->getFormatted('ForumDeleteVotePost'),"</a>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 187)                 echo "</div>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 188)             }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 189) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 190)             if ($Vote->PossibleAction=="ProposeVote") { // If member can vote propose vote
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 191)                 echo $words->getFormatted("ForumPostMakeYourChoice"),":<br />" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 192)                 foreach ($Vote->PossibleChoice as $cc) {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 193)                     echo "<a href=\"forums/votepost/",$post->IdPost,"/",$cc,"\">",$words->getBuffered('ForumVoteChoice_'.$cc),"</a>&nbsp; &nbsp; &nbsp;" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 194)                 }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 195)             }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 196) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 197) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 198)             echo "</div>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 199)          }  // End of add additional data from local volunteers messages if any
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 200)     } // end if not deleted
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 201) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 202)     ?>
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 203) 
545a56be (gl0bi                       2011-10-08 09:45:02 +0200 204) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 205)     <?php
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 206)     if (isset($_SESSION["IdMember"])) {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 207)         if ($this->BW_Right->HasRight("ForumModerator")) {
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 208)             $TheReports=$this->_model->GetReports($post->IdPost) ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 209)             $max=count($TheReports) ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 210)             foreach ($TheReports as $report) {
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 211)                 echo "<br />report from ",$report->Username," [".$report->Status."] " ;
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 212)                 echo "<a href='forums/reporttomod/",$report->IdPost,"/".$report->IdReporter."'>view report</a>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 213)             }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 214)         }
545a56be (gl0bi                       2011-10-08 09:45:02 +0200 215) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 216)         $TheReports=$this->_model->GetReports($post->IdPost,$_SESSION["IdMember"]) ; // Check if there is a pending report for this member
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 217)         if (isset($TheReports[0]->IdReporter)) {
545a56be (gl0bi                       2011-10-08 09:45:02 +0200 218)             echo "<p class=\"float_right\"><a href='forums/reporttomod/",$post->IdPost,"'>",$words->getBuffered('ForumViewMyReportToMod'),"</a></p>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 219)         }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 220)         else {
545a56be (gl0bi                       2011-10-08 09:45:02 +0200 221)             echo "<p class=\"float_right\"><a href='forums/reporttomod/",$post->IdPost,"'>",$words->getBuffered('ForumMyReportToMod'),"</a></p>" ;
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 222)         }
545a56be (gl0bi                       2011-10-08 09:45:02 +0200 223) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 224)     }
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 225) 
b8b9c0ec (jeanyves                    2009-06-22 18:56:47 +0000 226)     ?>
545a56be (gl0bi                       2011-10-08 09:45:02 +0200 227)     </div> <!-- forumsmessage -->
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 228) </div> <!-- forumspost -->
bfcc4890 (meinhard                    2012-01-18 12:48:28 +0200 229) 
bfcc4890 (meinhard                    2012-01-18 12:48:28 +0200 230) <?php
bfcc4890 (meinhard                    2012-01-18 12:48:28 +0200 231) if ((isset($PostMaxTrad)) and ($PostMaxTrad>1)) { // No need to at javascript catcher function is there is no more than one translations
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 232) ?>
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 233) <script type="text/javascript">
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 234) <!--
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 235)  function singlepost_display<?php echo $post->IdContent; ?>(strCode,div_area) {
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 236)     if(document.layers){
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 237)             document.getElementById(div_area).open();
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 238)             document.getElementById(div_area).write(strCode.replace(/\\/g, ''));
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 239)             document.getElementById(div_area).close();
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 240)         }
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 241)     else{
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 242)         document.getElementById(div_area).innerHTML=strCode ;
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 243) //      document.all(div_area).innerHTML = strCode;
f5ffeee2 (jeanyves                    2009-01-25 13:15:27 +0000 244)     }
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 245)  }
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 246) // -->
a1ed7687 (jeanyves                    2008-11-15 20:18:53 +0000 247) </script>
bfcc4890 (meinhard                    2012-01-18 12:48:28 +0200 248) <?php
bfcc4890 (meinhard                    2012-01-18 12:48:28 +0200 249) }
8d14cad6 (jose                        2010-07-22 21:37:36 +0000 250) ?>
