# Each URL may contain one of these placeholders
# {URL}  is replaced by the URL encoded representation of the wikiname
#        this is the right thing to do in most cases
# {NAME} this is replaced by the wikiname as given in the document
#        only mandatory encoded is done, urlencoding if the link
#        is an external URL, or encoding as a wikiname if it is an
#        internal link (begins with a colon)
# {SCHEME}
# {HOST}
# {PORT}
# {PATH}
# {QUERY} these placeholders will be replaced with the appropriate part
#         of the link when parsed as a URL
# If no placeholder is defined the urlencoded name is appended to the URL

# To prevent losing your added InterWiki shortcuts after an upgrade,
# you should add new ones to interwiki.local.conf

wp        https://en.wikipedia.org/wiki/{NAME}
wpfr      https://fr.wikipedia.org/wiki/{NAME}
wpde      https://de.wikipedia.org/wiki/{NAME}
wpes      https://es.wikipedia.org/wiki/{NAME}
wppl      https://pl.wikipedia.org/wiki/{NAME}
wpjp      https://ja.wikipedia.org/wiki/{NAME}
wpmeta    https://meta.wikipedia.org/wiki/{NAME}
doku      https://www.dokuwiki.org/
rfc       https://tools.ietf.org/html/rfc
man       http://man.cx/
amazon    https://www.amazon.com/dp/{URL}?tag=splitbrain-20
amazon.de https://www.amazon.de/dp/{URL}?tag=splitbrain-21
amazon.uk https://www.amazon.co.uk/dp/{URL}
paypal    https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=
phpfn     https://secure.php.net/{NAME}
skype     skype:{NAME}
google.de https://www.google.de/search?q=
go        https://www.google.com/search?q={URL}&amp;btnI=lucky
user      :user:{NAME}

# To support VoIP/SIP/TEL links
callto    callto://{NAME}
tel       tel:{NAME}
