<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Be Welcome | Messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link href="styles/bw_yaml.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="styles/explorer/iehacks_3col_vlines.css" rel="stylesheet" type="text/css" />	
<![endif]-->
</head>

<body>

<!-- #page_margins: Obsolete for now. If we decide to use a fixed width or want a frame around the page, we will need them aswell -->
<div id="page_margins">
<!-- #page: Used to hold the floats -->
<div id="page" class="hold_floats">

<div id="header">
	<div id="topnav">
	  <div id="navigation-functions">
	    <ul>

			<li><a href="whoisonline.php">1 members online</a></li>
			<li><a href="faq.php">Faq</a></li>
			<li><a href="feedback.php">Contact Us</a></li>
			<li><a href="mypreferences.php">My Preferences</a></li>
			<li><a href="aboutus.php">About Us</a></li>
			<li><a href="main.php?action=logout" id="header-logout-link">Logout</a></li>

	    </ul>
	  </div>
	</div>
	<img src="styles/images/logo.gif" alt="Be Welcome"/>
</div>

<!-- #nav: main navigation -->
<div id="nav">
	<div id="nav_main">
		<ul>
		
			<li><a href="main.php"><span>Home</span></a></li>
			<li><a href="#"><span>My Account</span></a></li>
			<li class="active"><a href="#"><span>My Messages</span></a></li>
			<li><a href="#"><span>Members</span></a></li>
			<li><a href="#"><span>Groups</span></a></li>
			<li><a href="#"><span>Forum</span></a></li>
			<li><a href="#"><span>Blog</span></a></li>
			<li><a href="#"><span>Gallery</span></a></li>

			<!-- #nav_flowright: This part of the main navigation floats to the right. The items have to be listed in reversed order to float properly-->			
			<span id="nav_flowright">
		    <li>
		      <form action="quicksearch.php" id="form-quicksearch">
		          <fieldset id="fieldset-quicksearch">
		          Search 
		          <input type="text" name="searchtext" size="10" maxlength="30" id="text-field" />
		          <input type="hidden" name="action" value="quicksearch" />
		          <input type="image" src="styles/images/icon_go.gif" id="submit-button" />
		        </fieldset>
		      </form>
		    </li>
		    <li><a href="todo.php">Map</a></li>
		    <li><a href="countries.php">Countries</a></li>
			</span>
			<!-- #nav_flowright: end -->
			
	    </ul>
	</div>
</div>
<!-- #nav: - end -->

<!-- #main: content begins here -->
<div id="main">

	<!-- #teaser: the orange bar shows title and elements that summarize the content of the current page -->
	<!-- #teaser - option 1 -->
	<div id="teaser" class="clearfix">
  		<h2>Messages | Received</h2>
	</div>
	<!--  #teaser - option 2
	<div id="teaser" class="clearfix">
		<div id="teaser_l"><h2>This is the title of the current page</h2></div>
		<div id="teaser_r"><p>This could be a short description, either to the title's right or below.</p></div>
	</div>
	 -->
	<!--  #teaser - option 3
	<div id="teaser" class="clearfix">
		<h2>This is the title of the current page</h2>
		<p>This could be a short description, either to the title's right or below.</p>
	</div>
	 -->
	<!-- #teaser: end -->
	
<!-- #nav: sub navigation -->
<div id="nav" class="clearfix">
	<div id="nav_sub">
		<ul>
		
			<li class="active"><a href="messages_received.html"><span>Messages Received</span></a></li>
			<li><a href="messages_sent.html"><span>Messages Sent</span></a></li>
			<li><a href="messages_spam.html"><span>Spam</span></a></li>
			<li><a href="messages_drafts.html"><span>Drafts</span></a></li>
			
		</ul>
	</div>
</div>
<!-- #nav: - end -->

<!-- #col1: first floating column of content-area  -->
    <div id="col1">
      <div id="col1_content" class="clearfix">

           <h3>Action</h3>

           <ul class="linklist">
				<li><a href="#" title="Test Title">Create new message</a></li>				
				<li><a href="#"><img src="images/icons1616/icon_markspam.png"></img> Mark as Spam</a></li>
				<li><a href="#"><img src="images/icons1616/icon_delete.png"></img> Delete message</a></li>
				<li>Select messages: <a href="#">All</a> / <a href="#">None</a></li>
				
           </ul>

	</div>
    </div>
<!-- #col1: - end -->

<!-- #col2: second floating column of content-area -->
    <div id="col2">
      <div id="col2_content" class="clearfix">

         <h3>Ads</h3>
        <p>No other content in this column</p>

      </div>
    </div>
<!-- #col2: - end -->

<!-- #col3: static column of content-area -->
    <div id="col3">
      <div id="col3_content" class="clearfix" >

	<div class="subframe">
	<div class="subframe_inner">
		<div class="subcolumns">
			<div class="c75l">
					<div class="c38l">
    				<div class="subcl">
						 <a href="#"><img src="images/icons1616/icon_updown.png"></img></a> Name
					</div>
					</div>
					<div class="c62r">
					<div class="subc">
						 <a href="#"><img src="images/icons1616/icon_updown.png"></img></a> Answered/Unanswered
					</div>
    				</div>
 			</div>
  			<div class="c25r">
    					<div class="subcr">
						 <a href="#"><img src="images/icons1616/icon_updown.png"></img></a> Date
    					</div>
  			</div>
		</div>
	</div>
	</div>

	<div class="subframe highlight">
	<div class="subframe_inner message_list">	
		<div class="subcolumns">
			<div class="c75l">
    				<div class="subcl">
					<div class="c38l">
						<input type="checkbox" name="message-mark" value="1"> 
						<a href="#"><b>wukk (Malte Schremmer)</b></a>
					</div>
					<div class="c62r">
						<a href="#" class="msg">Hey, Malte from Hamburg here, i need your help concerning...</a>
					</div>
    				</div>
 		 	</div>
  			<div class="c25r">
    					<div class="subcr">
						<div class="c50l">23.03.07, 12:09
						</div>
						<div class="c50r"><a href="#" class="msg"><img src="images/icons1616/icon_reply.png"> reply</a>
						</div>
    					</div>
  			</div>
		</div>
	</div>
	</div>

	<div class="subframe">
	<div class="subframe_inner message_list">	
		<div class="subcolumns">
			<div class="c75l">
    				<div class="subcl">
					<div class="c38l">
						<input type="checkbox" name="message-mark" value="1"> 
						<a href="#"><b>wukk (Malte Schremmer)</b></a>
					</div>
					<div class="c62r">
						<a href="#" class="msg">Hey, Malte from Hamburg here, i need your help concerning...</a>
					</div>
    				</div>
 		 	</div>
  			<div class="c25r">
    					<div class="subcr">
						<div class="c50l">23.03.07, 12:09
						</div>
						<div class="c50r"><a href="#" class="msg"><img src="images/icons1616/icon_reply.png"> reply</a>
						</div>
    					</div>
  			</div>
		</div>
	</div>
	</div>

	<div class="subframe highlight">
	<div class="subframe_inner message_list">	
		<div class="subcolumns">
			<div class="c75l">
    				<div class="subcl">
					<div class="c38l">
						<input type="checkbox" name="message-mark" value="1"> 
						<a href="#"><b>wukk (Malte Schremmer)</b></a>
					</div>
					<div class="c62r">
						<a href="#" class="msg">Hey, Malte from Hamburg here, i need your help concerning...</a>
					</div>
    				</div>
 		 	</div>
  			<div class="c25r">
    					<div class="subcr">
						<div class="c50l">23.03.07, 12:09
						</div>
						<div class="c50r"><a href="#" class="msg"><img src="images/icons1616/icon_reply.png"> reply</a>
						</div>
    					</div>
  			</div>
		</div>
	</div>
	</div>

	<div class="subframe">
	<div class="subframe_inner">	
		<div class="subcolumns">
			<div class="c33l">
				<a href="#"><img src="images/icons1616/icon_previous.png"></img></a> 1-20
 		 	</div>
  			<div class="c33l" align="center">
				21-40 of <b>78</b> messages
  			</div>
  			<div class="c33r" align="right">
				41-60 <a href="#"><img src="images/icons1616/icon_next.png"></img></a>
  			</div>
		</div>
	</div>
	</div>

      </div>
      <!-- IE Column Clearing -->
	  <div id="ie_clearing">&nbsp;</div>
      <!-- End: IE Column Clearing -->
    </div>
<!-- #col3: - End -->

</div>
<!-- #main: - End -->

<!-- #footer: Begin Footer -->
<div id="footer">
	
	<p>&copy;2007 <strong>BeWelcome</strong> - The Hospitality Network<br />
	The Layout is based on <a href="http://www.yaml.de/">YAML</a> 
	&copy; 2005-2006 by <a href="http://www.highresolution.info">Dirk Jesse</a></p>

	<p>Choose your language here. Don't find it? Help us to translate :)</p>
	<p>
	<span><a href="/member.php?cid=lupochen&lang=en"><img height="11px" src="images/en.png" title="English" width=16></a></span>
	<a href="/member.php?cid=lupochen&lang=fr"><img height="11px" src="images/fr.png" title="French" width=16></a>
	<a href="/member.php?cid=lupochen&lang=esp"><img height="11px" src="images/esp.png" title="Espa�ol" width=16></a>
	<a href="/member.php?cid=lupochen&lang=de"><img height="11px" src="images/de.png" title="Deutsh" width=16></a>
	</p>
</div>
<!-- #footer: End -->
</div>
</div>
</body>
</html>
