; The dependency injection container provides shared services,
; so we don't need global symbols for them.
; see 
dicontainer.class.php = DIContainer
difactory.class.php = DIFactory

readonlyobject.class.php = ReadOnlyObject
readwriteobject.class.php = ReadWriteObject
readandaddobject.class.php = ReadAndAddObject

objectwithinjection.class.php = ObjectWithInjection